NEXT_PUBLIC_apiKey=AIzaSyAYOZGBOmmwWPV4kiQL-jsedWRcBJO0__0
NEXT_PUBLIC_authDomain=brownrec.firebaseapp.com
NEXT_PUBLIC_databaseURL=
NEXT_PUBLIC_projectId=brownrec
NEXT_PUBLIC_storageBucket=brownrec.appspot.com
NEXT_PUBLIC_messagingSenderId=362418270000
NEXT_PUBLIC_appId=1:362418270000:web:e920b76dd822073b59e2f5
NEXT_PUBLIC_measurementId=G-MJPH5HWC2T